MOE/MainWindow.xaml

<Window x:Class="MOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam game finder" Height="500" Width="800"
        MinHeight="200" MinWidth="600">
    <Grid>
        <Grid Name="LoadingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Panel.ZIndex="1" Visibility="Hidden" >
            <Border Margin="0,0,0,0" IsHitTestVisible="False"
                Name="Blackout2" Background="#81000000" Panel.ZIndex="1">
                <Grid>
                    <Label Content="Loading" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="....." Name="loadingDotsLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0,45,0,0" Width="45" FontFamily="Arial" Foreground="White"></Label>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="MainContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listBoxGames" Grid.Column="0" Margin="20,60,20,20" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_DoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem HorizontalAlignment="Center">----Enter game name---</ListBoxItem>
            </ListBox>
            <TextBox Name="textBoxGame" KeyDown="textBoxGame_KeyDown" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="175" Height="20" ></TextBox>
            <Button Name="buttonFind" Click="buttonFind_Click" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Width="50" Height="20" Content="Find" ></Button>
            <Border Name="sorryBorder" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,80" Visibility="Hidden">
                <Label Content="Sorry, no information was found on wikidata" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" ></Label>
            </Border>
            <Border Name="foundBorder" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,80" Visibility="Hidden">
                <Grid>
                    <Label Content="Game Info" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0" FontSize="20"></Label>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
                    <Label Content="Publisher:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"></Label>
                    <Label Content="Launch date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"></Label>
                    <Label Content="Site:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"></Label>
                    <Label Content="Game Modes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"></Label>
                    <Label Name="gameNameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"></Label>
                    <Label Name="publisherLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0"></Label>
                    <Label Name="dateLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0"></Label>
                    <TextBlock Name="textBlockUri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,105,0,0"><Hyperlink Name="offSiteLabel" NavigateUri=""></Hyperlink></TextBlock>
                    <!--<Label Name="offSiteLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"></Label> -->
                    <Label Name="gameModesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0"></Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>

